<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
<!-- hearder -->
<header class="header">
        <a href="#"><img src="/images/ZecW.jpg" alt="logo"></a>
        <div class="navMenu" id="navMenu">
            <i class='bxr  bx-x' onclick="closeMenu()"></i> 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <i class='bx bx-menu' onclick="openMenu()"></i>
    </header>

    <!-- Sub-header Session -->
     <section class="sub-header" id="sub-header">
        <h1><span>Recent </span>Projects</h1>
     </section>

       <!-- portfolio session -->
        <section class="portfolio" id="portfolio">
            <div class="sub-text-title">
                <h2> Frontend Development <span> Project </span></h2>
            </div>
            <div class="portfolio-content">
                <div class="row">
                    <img src="./images/bloomProj-f2.png" alt="">
                    <div class="cover">
                        <h5>Visual Disigns</h5>
                        <p>A complete solution for frontend development, user-centric design and 
                             graphics design to give your business a cutting-edge online presence.</p>
                        <a href="#"><i class="bx bx-link-external"></i></a>
                    </div>
                </div>

                <div class="row">
                    <img src="./images/bloomProj-f1.png" alt="">
                    <div class="cover">
                        <h5>Visual Disigns</h5>
                        <p>A complete solution for frontend development, user-centric design and 
                            graphics design to give your business a cutting-edge online presence.</p>
                        <a href="#"><i class="bx bx-link-external"></i></a>
                    </div>
                </div>
            </div>
        </section>


        <section class="portfolio" id="portfolio">
            <div class="sub-text-title">
                <h2> Graphics & UI/UX Design <span> Project </span></h2>
            </div>
            <div class="portfolio-content">
                <div class="row">
                    <img src="./images/bloomProj-f3.png" alt="">
                    <div class="cover">
                        <h5>Visual Disigns</h5>
                        <p>A complete solution for frontend development, user-centric design and 
                            graphics design to give your business a cutting-edge online presence.</p>
                        <a href="#"><i class="bx bx-link-external"></i></a>
                    </div>
                </div>
                            
                <div class="row">
                    <img src="./images/bloomProj-f6.png" alt="">
                    <div class="cover">
                        <h5>Visual Disigns</h5>
                        <p>A complete solution for frontend development, user-centric design and 
                            graphics design to give your business a cutting-edge online presence.</p>
                        <a href="#"><i class="bx bx-link-external"></i></a>
                    </div>
                </div>
            </div>
        </section>


        <section class="portfolio" id="portfolio">
            <div class="sub-text-title">
                <h2> ICT Gadgets <span> Repair </span></h2>
            </div>
            <div class="portfolio-content">
                        
                <div class="row">
                    <img src="./images/Printer-Repair.jpeg" alt="">
                    <div class="cover">
                        <h5>Visual Disigns</h5>
                        <p>A complete solution for frontend development, user-centric design and 
                            graphics design to give your business a cutting-edge online presence.</p>
                        <a href="#"><i class="bx bx-link-external"></i></a>
                    </div>
                </div>
                
                <div class="row">
                    <img src="./images/ICT gadgets.jpeg" alt="">
                    <div class="cover">
                        <h5>Visual Disigns</h5>
                        <p>A complete solution for frontend development, user-centric design and 
                            graphics design to give your business a cutting-edge online presence.</p>
                        <a href="#"><i class="bx bx-link-external"></i></a>
                    </div>
                </div>
            </div>
        </section>

    <!-- footer -->
     <footer class="footer">
        <div class="attribution">
            <p>Design With <i class='bx bx-heart'></i>By SanusiToheeb</p>
        </div>
        <div class="move-up">
            <a href="#sub-header"><i class='bx bx-arrow-up'></i></a>
        </div>
     </footer>

     <!-- JS for toggle menu -->
      <script>
        var navMenu = document.getElementById("navMenu");

        function openMenu(){
            navMenu.style.right = "0";
        }
        function closeMenu() {
            navMenu.style.right = "-200px";
        }
      </script>
</body>
</html>

